# DATASOURCE
spring.datasource.url=jdbc:h2:file:~/teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


